# backend service ports
NODE_DOCKER_PORT=8080  # 도커 내부에서 사용하는 포트
NODE_LOCAL_PORT=8000   # 도커 외부에서 접근하는 포트

API_BASE_URL=http://application:8000

# frontend service ports
REACT_DOCKER_PORT=3000  # 도커 내부에서 사용하는 포트
REACT_LOCAL_PORT=30   # 도커 외부에서 접근하는 포트

CLIENT_ORIGIN=http://client:30